
PLAY [localhost] ***************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [vscode : Check if VSCode is installed] ***********************************************************************************************************************************************************************************
skipping: [localhost]

TASK [vscode : Download VSCode] ************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [vscode : Install VSCode to Applications] *********************************************************************************************************************************************************************************
skipping: [localhost]

TASK [vscode : Enable code shell command] **************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [vscode : Check if VSCode is installed] ***********************************************************************************************************************************************************************************
changed: [localhost]

TASK [vscode : Download VSCode] ************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [vscode : Install VSCode] *************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [vscode : List Inatalled VSCode extensions] *******************************************************************************************************************************************************************************
ok: [localhost]

TASK [vscode : Install Required VSCode extensions] *****************************************************************************************************************************************************************************
skipping: [localhost] => (item=vscoss.vscode-ansible) 
skipping: [localhost] => (item=eamodio.gitlens) 
skipping: [localhost] => (item=ms-vscode.Go) 
skipping: [localhost] => (item=ms-python.python) 
skipping: [localhost] => (item=timonwong.shellcheck) 

TASK [docker : include_tasks] **************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [docker : include_tasks] **************************************************************************************************************************************************************************************************
included: /home/andy/.ansible/roles/docker/tasks/setup-Debian.yml for localhost

TASK [docker : Ensure old versions of Docker are not installed.] ***************************************************************************************************************************************************************
ok: [localhost]

TASK [docker : Ensure dependencies are installed.] *****************************************************************************************************************************************************************************
ok: [localhost]

TASK [docker : Add Docker apt key.] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [docker : Ensure curl is present (on older systems without SNI).] *********************************************************************************************************************************************************
skipping: [localhost]

TASK [docker : Add Docker apt key (alternative for older systems without SNI).] ************************************************************************************************************************************************
skipping: [localhost]

TASK [docker : Add Docker repository.] *****************************************************************************************************************************************************************************************
ok: [localhost]

TASK [docker : Install Docker.] ************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [docker : Ensure Docker is started and enabled at boot.] ******************************************************************************************************************************************************************
ok: [localhost]

TASK [docker : include_tasks] **************************************************************************************************************************************************************************************************
included: /home/andy/.ansible/roles/docker/tasks/docker-compose.yml for localhost

TASK [docker : Check current docker-compose version.] **************************************************************************************************************************************************************************
ok: [localhost]

TASK [docker : Delete existing docker-compose version if it's different.] ******************************************************************************************************************************************************
skipping: [localhost]

TASK [docker : Install Docker Compose (if configured).] ************************************************************************************************************************************************************************
ok: [localhost]

TASK [docker : include_tasks] **************************************************************************************************************************************************************************************************
included: /home/andy/.ansible/roles/docker/tasks/docker-users.yml for localhost

TASK [docker : Ensure docker users are added to the docker group.] *************************************************************************************************************************************************************
ok: [localhost] => (item=andy)

TASK [kubectl : resolve platform specific vars] ********************************************************************************************************************************************************************************

TASK [kubectl : create target directory] ***************************************************************************************************************************************************************************************
ok: [localhost]

TASK [kubectl : install kubectl] ***********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [kubectl : link kubectl] **************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [minikube : create download directory] ************************************************************************************************************************************************************************************
ok: [localhost]

TASK [minikube : download sha256sum] *******************************************************************************************************************************************************************************************
ok: [localhost]

TASK [minikube : read sha256sum] ***********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [minikube : download Minikube] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [minikube : create the Minikube installation dir] *************************************************************************************************************************************************************************
ok: [localhost]

TASK [minikube : install Minikube] *********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [terraform : Check Terraform version] *************************************************************************************************************************************************************************************
ok: [localhost]

TASK [terraform : Determine Terraform checksums] *******************************************************************************************************************************************************************************
ok: [localhost]

TASK [terraform : Download Terraform] ******************************************************************************************************************************************************************************************
changed: [localhost] => (item=43543a0e56e31b0952ea3623521917e060f2718ab06fe2b2d506cfaa14d54527  terraform_0.11.10_linux_amd64.zip)

TASK [terraform : Extract and install Terraform] *******************************************************************************************************************************************************************************
ok: [localhost]

TASK [vagrant : Check vagrant version] *****************************************************************************************************************************************************************************************
ok: [localhost]

TASK [vagrant : Determine vagrant checksums] ***********************************************************************************************************************************************************************************
ok: [localhost]

TASK [vagrant : Download vagrant] **********************************************************************************************************************************************************************************************
ok: [localhost] => (item=4e12cb35ac7970ae1f2acea958c322a1762b32b7adfbb984268884b7f135b108  vagrant_2.2.0_linux_amd64.zip)

TASK [vagrant : Extract and install vagrant] ***********************************************************************************************************************************************************************************
skipping: [localhost]

TASK [Install a list of packages] **********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Get latest release of ripgrep] *******************************************************************************************************************************************************************************************
ok: [localhost]

TASK [debug] *******************************************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "https://github.com/BurntSushi/ripgrep/releases/download/0.10.0/ripgrep_0.10.0_amd64.deb"
}

TASK [Download ripgrep] ********************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Install ripgrep] *********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Download google-chrome] **************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Install google-chrome] ***************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Install oh-my-zsh] *******************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Install oh-my-zsh plugins and theme] *************************************************************************************************************************************************************************************
ok: [localhost] => (item={u'url': u'https://github.com/zsh-users/zsh-syntax-highlighting.git', u'dest': u'~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting'})
ok: [localhost] => (item={u'url': u'https://github.com/zsh-users/zsh-autosuggestions', u'dest': u'~/.oh-my-zsh/custom/plugins/zsh-autosuggestions'})
ok: [localhost] => (item={u'url': u'https://github.com/junegunn/fzf.git', u'dest': u'~/.fzf'})
ok: [localhost] => (item={u'url': u'https://github.com/bhilburn/powerlevel9k.git', u'dest': u'~/.oh-my-zsh/custom/themes/powerlevel9k'})

TASK [Install fzf] *************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Configure zshrc] *********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Download Powerline Fonts] ************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Install Powerline Fonts] *************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Create dir for terminator config] ****************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Configure terminator] ****************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Configure Git] ***********************************************************************************************************************************************************************************************************
ok: [localhost] => (item={u'dest': u'~/.gitconfig', u'src': u'files/git-config'})
ok: [localhost] => (item={u'dest': u'~/.gitignore', u'src': u'files/git-ignore'})

TASK [Get the ultimate vim configuration] **************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Install the ultimate vim configuration] **********************************************************************************************************************************************************************************
skipping: [localhost]

TASK [Install Pip packages] ****************************************************************************************************************************************************************************************************
changed: [localhost] => (item={u'extra_args': u'--user', u'state': u'latest', u'name': u'awscli'})

TASK [Set Wallpaper so we know we're done!] ************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP *********************************************************************************************************************************************************************************************************************
localhost                  : ok=50   changed=10   unreachable=0    failed=0   

