[global_config]
[keybindings]
  paste = <Control>v
  copy = <Control>c
[layouts]
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.90
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_shape = underline
    font = Source Code Pro for Powerline 10
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    background_color = "#131313"
    cursor_color = "#b9b9b9"
    foreground_color = "#d6dbe5"